[33m76ed8ed[m[33m ([m[1;36mHEAD -> [m[1;32m11-star-ratings[m[33m)[m HEAD@{0}: commit (merge): fixed merge conflict
[33m601df58[m HEAD@{1}: commit: completed calculateAverageRating helper function
[33m2cb0645[m HEAD@{2}: commit (merge): fixed merge conflict
[33m2dc522f[m HEAD@{3}: checkout: moving from 9-review-view to 11-star-ratings
[33mdab690b[m[33m ([m[1;31morigin/9-review-view[m[33m, [m[1;32m9-review-view[m[33m)[m HEAD@{4}: commit: removed placeholder text
[33m7669026[m HEAD@{5}: commit: only reviews for specific campground display
[33m5fca2d5[m HEAD@{6}: commit: all reviews display
[33md28066b[m HEAD@{7}: merge origin/main: Merge made by the 'ort' strategy.
[33m750a2f6[m HEAD@{8}: checkout: moving from 51-orm-camp-n-review to 9-review-view
[33mb90fb01[m[33m ([m[1;31morigin/51-orm-camp-n-review[m[33m, [m[1;32m51-orm-camp-n-review[m[33m)[m HEAD@{9}: commit: commented out delete method in ReviewController
[33ma31e2bc[m HEAD@{10}: commit: fixed review submission form request to match new structure
[33m449aa38[m HEAD@{11}: checkout: moving from 9-review-view to 51-orm-camp-n-review
[33m750a2f6[m HEAD@{12}: commit: created DisplayAllReviews component, implemented useState and axios call
[33m3725608[m HEAD@{13}: commit (merge): fixed merge conflict
[33m0e388e3[m HEAD@{14}: checkout: moving from 57-viewcampgroundcomponent to 9-review-view
[33m5629f30[m[33m ([m[1;31morigin/57-viewcampgroundcomponent[m[33m, [m[1;32m57-viewcampgroundcomponent[m[33m)[m HEAD@{15}: pull: Fast-forward
[33mc1c0979[m HEAD@{16}: checkout: moving from 9-review-view to 57-viewcampgroundcomponent
[33m0e388e3[m HEAD@{17}: checkout: moving from 11-star-ratings to 9-review-view
[33m2dc522f[m HEAD@{18}: commit: created utils folder for helper functions
[33m57ffa8c[m HEAD@{19}: checkout: moving from 9-review-view to 11-star-ratings
[33m0e388e3[m HEAD@{20}: checkout: moving from 11-star-ratings to 9-review-view
[33m57ffa8c[m HEAD@{21}: checkout: moving from 9-review-view to 11-star-ratings
[33m0e388e3[m HEAD@{22}: checkout: moving from 11-star-ratings to 9-review-view
[33m57ffa8c[m HEAD@{23}: checkout: moving from 9-review-view to 11-star-ratings
[33m0e388e3[m HEAD@{24}: checkout: moving from 11-star-ratings to 9-review-view
[33m57ffa8c[m HEAD@{25}: commit: made StarInput simpler and implemented in review form
[33m2ba5a63[m HEAD@{26}: commit: created StarInput component
[33m69b3087[m[33m ([m[1;31morigin/13-conservation-link[m[33m, [m[1;31morigin/11-star-ratings[m[33m, [m[1;32m38-user-account-creation-and-management[m[33m)[m HEAD@{27}: checkout: moving from 9-review-view to 11-star-ratings
[33m0e388e3[m HEAD@{28}: merge origin/main: Merge made by the 'ort' strategy.
[33m0854eac[m HEAD@{29}: checkout: moving from 38-user-account-creation-and-management to 9-review-view
[33m69b3087[m[33m ([m[1;31morigin/13-conservation-link[m[33m, [m[1;31morigin/11-star-ratings[m[33m, [m[1;32m38-user-account-creation-and-management[m[33m)[m HEAD@{30}: merge origin/main: Fast-forward
[33m0062467[m[33m ([m[1;31morigin/38-user-account-creation-and-management[m[33m)[m HEAD@{31}: commit: added cross origin annotation
[33me518bf6[m HEAD@{32}: pull: Fast-forward
[33mcdbfaa4[m HEAD@{33}: checkout: moving from 9-review-view to 38-user-account-creation-and-management
[33m0854eac[m HEAD@{34}: commit: added bootstrap styling and rating star component
[33m86b6933[m HEAD@{35}: commit: added review info to DisplayReview via axios and useEffect
[33m79fd784[m HEAD@{36}: checkout: moving from 38-user-account-creation-and-management to 9-review-view
[33mcdbfaa4[m HEAD@{37}: checkout: moving from 9-review-view to 38-user-account-creation-and-management
[33m79fd784[m HEAD@{38}: commit: changing branches
[33m93c8af6[m HEAD@{39}: merge origin/main: Merge made by the 'ort' strategy.
[33mbb116d1[m HEAD@{40}: checkout: moving from 39-search-table to 9-review-view
[33mc0da715[m[33m ([m[1;31morigin/39-search-table[m[33m, [m[1;32m39-search-table[m[33m)[m HEAD@{41}: checkout: moving from 9-review-view to 39-search-table
[33mbb116d1[m HEAD@{42}: commit: created DisplayReview component and organized into review folder
[33m0ba2cf4[m[33m ([m[1;31morigin/47-campground--review-crud-functions[m[33m, [m[1;32m47-campground--review-crud-functions[m[33m)[m HEAD@{43}: checkout: moving from 39-search-table to 9-review-view
[33mc0da715[m[33m ([m[1;31morigin/39-search-table[m[33m, [m[1;32m39-search-table[m[33m)[m HEAD@{44}: commit: fixed table row map function to display results of get request
[33me11e924[m HEAD@{45}: merge origin/main: Merge made by the 'ort' strategy.
[33mf5b4642[m HEAD@{46}: checkout: moving from 9-review-view to 39-search-table
[33m0ba2cf4[m[33m ([m[1;31morigin/47-campground--review-crud-functions[m[33m, [m[1;32m47-campground--review-crud-functions[m[33m)[m HEAD@{47}: merge origin/main: Fast-forward
[33m010e0ea[m[33m ([m[1;31morigin/49-hide-credentials-appproperties---github[m[33m, [m[1;32mmain[m[33m)[m HEAD@{48}: checkout: moving from 47-campground--review-crud-functions to 9-review-view
[33m0ba2cf4[m[33m ([m[1;31morigin/47-campground--review-crud-functions[m[33m, [m[1;32m47-campground--review-crud-functions[m[33m)[m HEAD@{49}: merge origin/main: Fast-forward
[33m9ad96fb[m HEAD@{50}: commit: commented out putMapping
[33m43130ad[m HEAD@{51}: pull: Fast-forward
[33mcd5f5d7[m HEAD@{52}: checkout: moving from 9-review-view to 47-campground--review-crud-functions
[33m010e0ea[m[33m ([m[1;31morigin/49-hide-credentials-appproperties---github[m[33m, [m[1;32mmain[m[33m)[m HEAD@{53}: checkout: moving from 39-search-table to 9-review-view
[33mf5b4642[m HEAD@{54}: checkout: moving from main to 39-search-table
[33m010e0ea[m[33m ([m[1;31morigin/49-hide-credentials-appproperties---github[m[33m, [m[1;32mmain[m[33m)[m HEAD@{55}: pull: Fast-forward
[33m554bb33[m[33m ([m[1;31morigin/46-read-campground[m[33m, [m[1;32m31-share-button[m[33m)[m HEAD@{56}: checkout: moving from 39-search-table to main
[33mf5b4642[m HEAD@{57}: merge origin/main: Merge made by the 'ort' strategy.
[33m753c225[m HEAD@{58}: checkout: moving from 14-review-form to 39-search-table
[33m46ddf54[m[33m ([m[1;31morigin/14-review-form[m[33m, [m[1;32m14-review-form[m[33m)[m HEAD@{59}: commit: fixed cross origin problem
[33m8241849[m HEAD@{60}: commit: axios destination fixed
[33m6477c9c[m HEAD@{61}: commit (merge): resolved merge conflict
[33m298ddf4[m HEAD@{62}: checkout: moving from 41-crud-create--read to 14-review-form
[33m9659703[m[33m ([m[1;32m41-crud-create--read[m[33m)[m HEAD@{63}: pull: Fast-forward
[33m9b85078[m HEAD@{64}: checkout: moving from main to 41-crud-create--read
[33m554bb33[m[33m ([m[1;31morigin/46-read-campground[m[33m, [m[1;32m31-share-button[m[33m)[m HEAD@{65}: pull: Fast-forward
[33m53d35de[m[33m ([m[1;32m34-campground-creation-axios[m[33m)[m HEAD@{66}: checkout: moving from 31-share-button to main
[33m554bb33[m[33m ([m[1;31morigin/46-read-campground[m[33m, [m[1;32m31-share-button[m[33m)[m HEAD@{67}: merge origin/main: Fast-forward
[33m01d9ed3[m[33m ([m[1;31morigin/31-share-button[m[33m)[m HEAD@{68}: commit: installed react-share
[33mf339d3d[m HEAD@{69}: checkout: moving from 14-review-form to 31-share-button
[33m298ddf4[m HEAD@{70}: checkout: moving from 41-crud-create--read to 14-review-form
[33m9b85078[m HEAD@{71}: merge origin: Fast-forward
[33m4e4f1b6[m HEAD@{72}: checkout: moving from 39-search-table to 41-crud-create--read
[33m753c225[m HEAD@{73}: checkout: moving from main to 39-search-table
[33m53d35de[m[33m ([m[1;32m34-campground-creation-axios[m[33m)[m HEAD@{74}: pull: Fast-forward
[33mcd3d486[m HEAD@{75}: checkout: moving from 39-search-table to main
[33m753c225[m HEAD@{76}: commit: switching branches
[33m39f21cf[m HEAD@{77}: commit: mapped campground table and axios
[33m8ff3891[m HEAD@{78}: merge origin/main: Merge made by the 'ort' strategy.
[33m67c2d42[m HEAD@{79}: checkout: moving from 34-campground-creation-axios to 39-search-table
[33m53d35de[m[33m ([m[1;32m34-campground-creation-axios[m[33m)[m HEAD@{80}: merge origin/main: Fast-forward
[33m0d3385c[m[33m ([m[1;31morigin/34-campground-creation-axios[m[33m)[m HEAD@{81}: commit: fixed redirect
[33m896edfe[m HEAD@{82}: merge origin/main: Merge made by the 'ort' strategy.
[33m46a9254[m HEAD@{83}: checkout: moving from 39-search-table to 34-campground-creation-axios
[33m67c2d42[m HEAD@{84}: commit: use effect
[33m3b9ef9f[m HEAD@{85}: merge origin/main: Merge made by the 'ort' strategy.
[33md36b30e[m HEAD@{86}: commit: table layout
[33m6f9b18a[m[33m ([m[1;31morigin/37-react-read-campground[m[33m)[m HEAD@{87}: checkout: moving from 34-campground-creation-axios to 39-search-table
[33m46a9254[m HEAD@{88}: commit: form hook and axios submit
[33m73e84b1[m[33m ([m[1;31morigin/33-test-issue[m[33m)[m HEAD@{89}: checkout: moving from 35-password-change to 34-campground-creation-axios
[33m0e3a224[m[33m ([m[1;31morigin/35-password-change[m[33m, [m[1;32m35-password-change[m[33m)[m HEAD@{90}: checkout: moving from 34-campground-creation-axios to 35-password-change
[33m73e84b1[m[33m ([m[1;31morigin/33-test-issue[m[33m)[m HEAD@{91}: checkout: moving from 14-review-form to 34-campground-creation-axios
[33m298ddf4[m HEAD@{92}: commit: rating select
[33m3ead7ed[m HEAD@{93}: commit: axios post on submit
[33m47b1775[m HEAD@{94}: commit: review form hook
[33mcc866fb[m HEAD@{95}: checkout: moving from 27-login-and-register-forms to 14-review-form
[33m46c8bf8[m[33m ([m[1;32m27-login-and-register-forms[m[33m)[m HEAD@{96}: merge origin/main: Merge made by the 'ort' strategy.
[33me27976b[m HEAD@{97}: merge origin/main: Merge made by the 'ort' strategy.
[33m95eb1d9[m[33m ([m[1;31morigin/27-login-and-register-forms[m[33m)[m HEAD@{98}: checkout: moving from 28-cleanup-code to 27-login-and-register-forms
[33m424cff6[m[33m ([m[1;32m28-cleanup-code[m[33m)[m HEAD@{99}: merge origin/main: Fast-forward
[33m0ddba3d[m[33m ([m[1;31morigin/28-cleanup-code[m[33m)[m HEAD@{100}: checkout: moving from 14-review-form to 28-cleanup-code
[33mcc866fb[m HEAD@{101}: commit: moved review form into components
[33m2808634[m HEAD@{102}: checkout: moving from 27-login-and-register-forms to 14-review-form
[33m95eb1d9[m[33m ([m[1;31morigin/27-login-and-register-forms[m[33m)[m HEAD@{103}: checkout: moving from 14-review-form to 27-login-and-register-forms
[33m2808634[m HEAD@{104}: commit: started review form component
[33m1f56925[m HEAD@{105}: checkout: moving from 27-login-and-register-forms to 14-review-form
[33m95eb1d9[m[33m ([m[1;31morigin/27-login-and-register-forms[m[33m)[m HEAD@{106}: checkout: moving from 14-review-form to 27-login-and-register-forms
[33m1f56925[m HEAD@{107}: checkout: moving from 27-login-and-register-forms to 14-review-form
[33m95eb1d9[m[33m ([m[1;31morigin/27-login-and-register-forms[m[33m)[m HEAD@{108}: commit: login and register forms
[33m1f56925[m HEAD@{109}: checkout: moving from 14-review-form to 27-login-and-register-forms
[33m1f56925[m HEAD@{110}: checkout: moving from 17-create-data-structure to 14-review-form
[33m07d2947[m[33m ([m[1;32m17-create-data-structure[m[33m)[m HEAD@{111}: checkout: moving from 18-campground-creation-form to 17-create-data-structure
[33m9631e2b[m[33m ([m[1;31morigin/18-campground-creation-form[m[33m, [m[1;32m18-campground-creation-form[m[33m)[m HEAD@{112}: commit: campground creation form
[33mcd3d486[m HEAD@{113}: checkout: moving from 17-create-data-structure to 18-campground-creation-form
[33m07d2947[m[33m ([m[1;32m17-create-data-structure[m[33m)[m HEAD@{114}: checkout: moving from 18-campground-creation-form to 17-create-data-structure
[33mcd3d486[m HEAD@{115}: checkout: moving from 17-create-data-structure to 18-campground-creation-form
[33m07d2947[m[33m ([m[1;32m17-create-data-structure[m[33m)[m HEAD@{116}: pull: Merge made by the 'ort' strategy.
[33m04c5b51[m HEAD@{117}: checkout: moving from 17-create-data-structure to 17-create-data-structure
[33m04c5b51[m HEAD@{118}: pull: Merge made by the 'ort' strategy.
[33mcd3d486[m HEAD@{119}: pull origin main: Fast-forward
[33m225257a[m[33m ([m[1;31morigin/15-bootstrap-implementation[m[33m, [m[1;32mplaceholder-files[m[33m, [m[1;32m15-bootstrap-implementation[m[33m)[m HEAD@{120}: checkout: moving from main to 17-create-data-structure
[33mcd3d486[m HEAD@{121}: pull origin main: Fast-forward
[33m79fa638[m[33m ([m[1;32m16-nav-bar[m[33m)[m HEAD@{122}: pull origin main: Fast-forward
[33m225257a[m[33m ([m[1;31morigin/15-bootstrap-implementation[m[33m, [m[1;32mplaceholder-files[m[33m, [m[1;32m15-bootstrap-implementation[m[33m)[m HEAD@{123}: checkout: moving from 15-bootstrap-implementation to main
[33m225257a[m[33m ([m[1;31morigin/15-bootstrap-implementation[m[33m, [m[1;32mplaceholder-files[m[33m, [m[1;32m15-bootstrap-implementation[m[33m)[m HEAD@{124}: checkout: moving from 16-nav-bar to 15-bootstrap-implementation
[33m79fa638[m[33m ([m[1;32m16-nav-bar[m[33m)[m HEAD@{125}: pull origin main: Fast-forward
[33m703ed2f[m[33m ([m[1;31morigin/16-nav-bar[m[33m)[m HEAD@{126}: commit: completed navbar
[33m225257a[m[33m ([m[1;31morigin/15-bootstrap-implementation[m[33m, [m[1;32mplaceholder-files[m[33m, [m[1;32m15-bootstrap-implementation[m[33m)[m HEAD@{127}: checkout: moving from main to 16-nav-bar
[33m225257a[m[33m ([m[1;31morigin/15-bootstrap-implementation[m[33m, [m[1;32mplaceholder-files[m[33m, [m[1;32m15-bootstrap-implementation[m[33m)[m HEAD@{128}: checkout: moving from main to main
[33m225257a[m[33m ([m[1;31morigin/15-bootstrap-implementation[m[33m, [m[1;32mplaceholder-files[m[33m, [m[1;32m15-bootstrap-implementation[m[33m)[m HEAD@{129}: pull origin main: Fast-forward
[33mbd60c0c[m[33m ([m[1;32m5-set-up-database[m[33m)[m HEAD@{130}: checkout: moving from placeholder-files to main
[33m225257a[m[33m ([m[1;31morigin/15-bootstrap-implementation[m[33m, [m[1;32mplaceholder-files[m[33m, [m[1;32m15-bootstrap-implementation[m[33m)[m HEAD@{131}: pull origin main: Fast-forward
[33mb512c76[m[33m ([m[1;31morigin/placeholder-files[m[33m)[m HEAD@{132}: commit: added placeholder files to fix git issues
[33mbd60c0c[m[33m ([m[1;32m5-set-up-database[m[33m)[m HEAD@{133}: checkout: moving from main to placeholder-files
[33mbd60c0c[m[33m ([m[1;32m5-set-up-database[m[33m)[m HEAD@{134}: checkout: moving from 5-set-up-database to main
[33mbd60c0c[m[33m ([m[1;32m5-set-up-database[m[33m)[m HEAD@{135}: pull origin main: Fast-forward
[33m0aab1bc[m[33m ([m[1;31morigin/5-set-up-database[m[33m)[m HEAD@{136}: commit: created file structure and updated application.properties
[33ma239ab6[m[33m ([m[1;32m3-create-react-file-structure[m[33m)[m HEAD@{137}: checkout: moving from 3-create-react-file-structure to 5-set-up-database
[33ma239ab6[m[33m ([m[1;32m3-create-react-file-structure[m[33m)[m HEAD@{138}: pull origin main: Fast-forward
[33m21e7f78[m[33m ([m[1;31morigin/3-create-react-file-structure[m[33m)[m HEAD@{139}: commit: multi page routing with react router dom
[33m05540f4[m HEAD@{140}: commit: created hello world homepage
[33m2743365[m HEAD@{141}: commit: created services directory
[33m10322b0[m HEAD@{142}: checkout: moving from 3-create-react-file-structure to 3-create-react-file-structure
[33m10322b0[m HEAD@{143}: checkout: moving from main to 3-create-react-file-structure
[33m10322b0[m HEAD@{144}: commit: created file structure
[33m6cf906c[m HEAD@{145}: clone: from https://github.com/ALLHUBS-Jan-2024-Liftoff/code-stars.git
